<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>766</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>746</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>766</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Симулятор квадрокоптера</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <widget class="QOpenGLWidget" name="MainGL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>815</width>
      <height>747</height>
     </rect>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="MinimapGL">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>199</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="InfoBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>240</y>
      <width>199</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	background-color: rgb(215, 215, 215);
    border: 1px solid gray;
}</string>
    </property>
    <property name="title">
     <string>Інформація про положення</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>210</y>
       <width>188</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
  color:#ff0000;;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Максимальна відстань від оператора&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>110</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>Z:</string>
     </property>
    </widget>
    <widget class="QLabel" name="ZLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>164</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="XLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>164</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>Х:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>У:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>188</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Поточні координати&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="MaxDistanceLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>230</y>
       <width>188</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
   color:#ff0000;;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="YLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>164</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>130</y>
       <width>188</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Відхилення від Х&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="DivitationXLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>150</y>
       <width>188</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="CurrDistanceLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>190</y>
       <width>188</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   border: 1px solid gray;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>170</y>
       <width>188</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Відстань від оператора&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
   background-color: rgb(215, 215, 215);
   border: 1px solid gray;
}</string>
    </property>
    <property name="text">
     <string>Міні-мапа</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ControlButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>690</y>
      <width>199</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: rgb(215, 215, 215);
  border: 1px solid gray;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}</string>
    </property>
    <property name="text">
     <string>Пауза</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="ControlBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>510</y>
      <width>199</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	background-color: rgb(215, 215, 215);
    border: 1px solid gray;
}</string>
    </property>
    <property name="title">
     <string>Режим роботи симулятору</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QRadioButton" name="FileFileMod">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>199</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Файл-Файл</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="KeybordDisplayMod">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>199</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Клавіатура-Дисплей</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputFilePath">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>100</y>
       <width>189</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>189</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Вхідний файл</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>123</y>
       <width>189</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Файл виходу</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="OutputFilePath">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>143</y>
       <width>189</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="ResumeAction"/>
    <addaction name="RestartAction"/>
    <addaction name="separator"/>
    <addaction name="ComputeAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Інформація</string>
    </property>
    <addaction name="About"/>
    <addaction name="Controls"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="ControlsInfo">
   <property name="text">
    <string>Управління</string>
   </property>
  </action>
  <action name="Restart">
   <property name="text">
    <string>Почати заново</string>
   </property>
  </action>
  <action name="AboutInfo">
   <property name="text">
    <string>Про програму</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
  <action name="ResumeAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Продовжити</string>
   </property>
  </action>
  <action name="ComputeAction">
   <property name="text">
    <string>Обрахувати</string>
   </property>
  </action>
  <action name="RestartAction">
   <property name="text">
    <string>Почати спочатку</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>Про програму </string>
   </property>
  </action>
  <action name="Controls">
   <property name="text">
    <string>Управління</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
